[Launch]
ProgramExecutable=HexChat\HexChat.exe
CommandLineArguments=-d "%PAL:DataDir%\settings"
DirectoryMoveOK=yes
SupportsUNC=yes

[Environment]
PATH=%PATH%;%PAL:AppDir%\HexChat
XCHAT_WARNING_IGNORE=true

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\hexchat.conf
Find={INITIALDCCDOWNLOADDIR}
Replace=%DefaultDccDirectory%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\hexchat.conf
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\hexchat.conf
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\hexchat.conf
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
